<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <title>Kazeem Bolaji Erinfolami</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Container">
        <div class="Wrapper">
            <div  class="content-title">
                <div class="content-title-name">Kazeem Bolaji Erinfolami</div>
                <div class="content-title-job-title"><span>Frontend Developer</span><span class="iconify system-icon" data-icon="fluent:phone-laptop-32-regular" data-inline="false"></span></div>
            </div>
        <div class="content-wrapper">
            <div class="content-wrapper-Professional">
                <div>
                    <div class="inner-title"><span class="border-bottom">Professional</span> Summary</div>
                    <div class="content-text">
                        I have passion for
                        creating stunning, professional,
                        unique, responsive, and user friendly
                        web applications.
                        I am hardworking, diligent, a problem
                        Solver, patient,
                        ready to cooperate, ready to learn,
                        and always ready to face new
                        challenges.
                        My passion has always been to solve
                        problems with expertise in web
                        development.
                    </div>
                </div>
                 <div>
                    <div class="inner-title"><span class="border-bottom">Language</span> and Tools</div>
                       <div class="flex-wrapper">
                           <div class="Tools-text">HTML <span class="iconify icon" data-icon="typcn:html5" data-inline="false"></span></div>
                           <div class="Tools-text">CSS <span class="iconify icon" data-icon="bx:bxl-css3" data-inline="false"></span></div>
                           <div class="Tools-text">JavaScript <span class="iconify icon" data-icon="bx:bxl-javascript" data-inline="false"></span></div>
                           <div class="Tools-text">React.js <span class="iconify icon" data-icon="ri:reactjs-fill" data-inline="false"></span></div>
                           <div class="Tools-text">Next.js <span class="iconify icon" data-icon="logos:nextjs" data-inline="false"></span></div>
                           <div class="Tools-text">Redux <span class="iconify icon" data-icon="bx:bxl-redux" data-inline="false"></span></div>
                           <div class="Tools-text">Node.js <span class="iconify icon" data-icon="teenyicons:nodejs-solid" data-inline="false"></span></div>
                           <div class="Tools-text">GraphQL <span class="iconify icon" data-icon="mdi:graphql" data-inline="false"></span></div>
                           <div class="Tools-text">MySql <span class="iconify icon" data-icon="simple-icons:mysql" data-inline="false"></span></div>
                       </div>
                </div>
                <div>
                    <div class="inner-title"><span class="border-bottom">Employment</span> Background</div>
                    <div>
                       <div class="inner-content-title" >Turon Technologie</div>
                       <div class="sub-content-text">Front-End Developer | 2021 - Present</div>
                       <div class="content-text">
                           <ul>
                               <li>Delivering a complete front end application Ensuring high performance on </li>
                               <li>mobile and desktop Writing tested and documented JavaScript, HTML and CSS </li>
                               <li>Cooperating with the back-end developer in the process of building the RESTful API Communicating with external web services</li>
                           </ul>
                       </div>
                    </div>
                    <div>
                       <div class="inner-content-title">Ivyarc Africa</div>
                       <div class="sub-content-text">Front-End Developer | 2020 -2021</div>
                       <div class="content-text">
                           <ul>
                               <li>Developed a Learning Management System using React.js</li>
                               <li>Built reusable components and front-end libraries for future use.</li>
                               <li>Participate in standUps meetings with the IT team to discuss progress, current and upcoming development projects, and issues that need to be resolved.</li>
                               <li>Understood the business requirements and translate them into technical requirements.</li>
                               <li>Profile and improve our front-end performance.</li>
                               <li>Troubleshooting interface software and debugging application codes</li>
                           </ul>
                       </div>
                    </div>
                    <div>
                       <div class="inner-content-title">Dufuna Code Camp</div>
                       <div class="sub-content-text">software Developer | 2020</div>
                       <div class="content-text">
                           <ul>
                               <li>Worked with HTML/CSS/JavaScript</li>
                               <li>implemented back-end systems integration.</li>
                               <li>leverage existing software services and systems to improve internal operations and member service.</li>
                           </ul>
                       </div>
                    </div>
                    <div>
                       <div class="inner-content-title">Utiva</div>
                       <div class="sub-content-text">Data Processing | 2019 | 2 months</div>
                       <div class="content-text">
                           <ul>
                               <li>Leant Python and some analytical tools.</li>
                               <li>Collecting and interpreting data</li>
                               <li>Analysed results.</li>
                               <li>Reporting the results back to the relevant members of the business.</li>
                               <li>Identified patterns and trends in data sets.</li>
                               <li>Use photo enhancing software.</li>
                           </ul>
                       </div>
                    </div>
                    <div>
                       <div class="inner-title"><span class="border-bottom">ACADEMIC</span> EDUCATION</div>
                       <div class="inner-content-title">Haute Ecole de Gestion et de Technologie</div>
                       <div class="sub-content-text">Bachelor of Science in Economics, 2017</div>
                    </div>
                    <div>
                       <div class="inner-content-title">Baptist Boys' High School</div>
                       <div class="sub-content-text">Oke saje, Abeokuta Nigeria</div>
                       <div class="content-text">Academic Excellence in Art, Algebra, Biology, Government, English and Computer</div>
                    </div>
                </div>
                <div class="flex-wrapper">
                      <div>
                    <div class="inner-title"><span class="border-bottom">Core</span> Skills</div>
                    <div class="content-text">
                           <div class="Tools-text"><span class="iconify" data-icon="eva:star-fill" data-inline="false"></span>Accuracy and attention to detail</div>
                           <div class="Tools-text"><span class="iconify" data-icon="eva:star-fill" data-inline="false"></span>Problem Solving</div>
                           <div class="Tools-text"><span class="iconify" data-icon="eva:star-fill" data-inline="false"></span>Time Management</div>
                           <div class="Tools-text"><span class="iconify" data-icon="eva:star-fill" data-inline="false"></span>Agile</div>
                           <div class="Tools-text"><span class="iconify" data-icon="eva:star-fill" data-inline="false"></span>High Communication Skills</div>
                           <div class="Tools-text"><span class="iconify" data-icon="eva:star-fill" data-inline="false"></span>Organization</div>
                           <div class="Tools-text"><span class="iconify" data-icon="eva:star-fill" data-inline="false"></span>Strong Team Player</div>
                    </div>
                </div>
                 <div>
                    <div class="inner-title"><span class="border-bottom">Contact</span> Info</div>
                    <div class="content-text">
                           <div class="Tools-text"><span class="iconify icon" data-icon="entypo:address" data-inline="false"></span> Lagos, Nigeria</div>
                           <div class="Tools-text"><span class="iconify icon" data-icon="bx:bxs-phone-outgoing" data-inline="false"></span> +2349077334922</div>
                           <a href="mailto:erinfolamibolaji2010@gmail.com"><div class="Tools-text"><span class="iconify icon" data-icon="ic:sharp-attach-email" data-inline="false"></span> erinfolamibolaji2010@gmail.com</div></a>
                            <a href="https://github.com/kazeemerinfolami"><div class="Tools-text"><span class="iconify icon" data-icon="ei:sc-github" data-inline="false"></span> https://github.com/kazeemerinfolami</div></a>
                            <a href="https://linkedin.com/in/kazeemerinfolami-974739190/"><div class="Tools-text"><span class="iconify icon" data-icon="carbon:logo-linkedin" data-inline="false"></span> linkedin.com/in/kazeemerinfolami-974739190/</div></a>
                            <a href="https://twitter.com/ErinKazeem"><div class="Tools-text"><span class="iconify icon" data-icon="carbon:logo-twitter" data-inline="false"></span> https://twitter.com/ErinKazeem</div></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>

</html>