body{
  margin: 0;
    padding: 0;
    font-family: Poppins;
}

.Container{
    padding: 0 15%;
    box-sizing: border-box;
}
.Wrapper{
  background-color:rgb(228, 228, 228);
}
.content-title{
  text-align: center;
  padding: 40px 0;
  background-color: rgb(3, 19, 3);
  color: rgb(179, 179, 179);
}
.system-icon{
  color: rgb(20, 175, 175) !important;
  font-size: 30px !important;
  margin: 0 10px;
}
.content-title-name{
  font-size: 4rem;
  font-weight: 200;
}
.content-title-job-title{
  font-size: 1.5rem;
  margin-top: 5px;
  display: flex;
  justify-content: center;
}
.inner-title{
  text-align: center;
  margin: 10px 0;
  font-size: larger;
  font-weight: 300;

}
.content-text{
  font-size: 14px;
}
.border-bottom{
  border-bottom: 2px solid rgb(97, 32, 32);
}
.content-wrapper{
  /* display: flex;
  text-align: left; */
}
.flex-wrapper{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.center{
  text-align: center;
}
.content-wrapper div{
  padding: 5px;
}
.icon{
  font-size: 20px;
  margin: 0 5px;
}
.Tools-text{
  display: flex;
}
.Tools-text:hover{
  color: rgb(97, 32, 32);
}
.content-wrapper-Professional{
  background-color: rgba(203, 236, 241, 0.247);
}
ul{
  margin: 0;
}
li{
  margin-bottom: 2px;
}
.inner-content-title{
  font-weight: 500;
}
.sub-content-text{
  font-size: 16px;
  margin: 0;
}
a{
  color: #333333;
  text-decoration: none;
}
@media (max-width: 850px) {
.Container{
    padding: 0;
}
.content-title-name{
  font-weight: 200;
  width: 100%;
}

}